server.port = 9090

# Definir el formato de la fecha en la consola
logging.pattern.dateformat=hh:mm:ss

# Quitar el banner de Spring
spring.main.banner-mode=off

# Deshabilitar el cach\u00c3\u00a9 (s\u00c3\u00b3lo para desarrollo, en producci\u00c3\u00b3n se debe habilitar)
spring.thymeleaf.cache=false

#SQL conexion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=TEST1
spring.datasource.password=test1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Mostrar informaci\u00c3\u00b3n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off


